<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:padding="10dp">

    <TextView
        android:id="@+id/textPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:text="Hello"
        android:minHeight="48dp"
        android:textStyle="italic"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Film Name"
        android:layout_below="@+id/textPlayerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/filmNameText"
        android:minHeight="48dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hint(Eng/Hindi/Beng)"
        android:layout_below="@+id/filmNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/hint1NameText"
        android:minHeight="48dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hint(Actor/Actress)"
        android:layout_below="@+id/hint1NameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/hint2NameText"
        android:minHeight="48dp"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint2NameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Confirm"
        android:id="@+id/confirmButton"
        android:onClick="confirmAction">
    </Button>

</RelativeLayout>